<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <title>Торсион</title>
  <meta name="description" content="Торсион – эксклюзивный дистрибьютор финских автозапчастей в РФ">
</head>

<body>
  <header class="header wrapper">
    <div class="leftside">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Торсион">
      </a>
      <nav class="nav">
        <a href="#" class="nav__link small-text">Продукты</a>
        <a href="#" class="nav__link small-text">Гарантии</a>
        <a href="#" class="nav__link small-text">Доставка</a>
        <a href="#" class="nav__link small-text">Контакты</a>
      </nav>
    </div>

    <div class="rightside">
      <div class="address">
        <a href="#" class="address__item small-text">
          <img src="img/point.svg" alt="">
          Санкт-Петербург
        </a>
      </div>

      <div class="callback">
        <a href="tel:+7 777 777 77 77" class="phone">
          <img src="img/phone.svg" alt="Позвонить" class="phone__icon">
          +7 777 777 77 77
        </a>
        <a href="#" class="contact-manager small-text small-text--white callback-btn">Связаться с менеджером</a>
      </div>
    </div>
  </header>

  <section class="wholesale wrapper">
    <div class="left-side">
      <h1 class="left-side__headline headline-text">
        Автозапчасти «РК TOP» и TORQUE <span class="left-side__headline headline-text__tred">ОПТОМ</span>
      </h1>
      <span class="left-side__description headline-text--subheadline">
        В наличии <span class="headline-text headline-text--subheadline headline-text--subheadline__tred">более 1 500
          наименований</span> для самых популярных автомобилей России и СНГ
      </span>
      <div class="left-side__callback">
        <a href="" class="btn-text callback-btn callback-btn--manager" data-fancybox
          data-src="#modal-callback">Связаться с менеджером</a>
        <a href="#" class="left-side__callback-whatsup">
          <img src="img/whatsup.svg" alt="" class="left-side__callback-whatsup-logo">
        </a>
      </div>
    </div>
    <div class="right-side">
      <a href="" class="right-side__link"><img src="img/torque-logo.svg" alt="torque"></a>
      <a href="" class="right-side__link"><img src="img/rktor-log.svg" alt="rktor"></a>
    </div>
  </section>

  <section class="numeral wrapper">
    <div class="numeral__list">
      <span class="numeral__list-headline description-text">
        более
      </span>
      <span class="numeral__list-value">
        10 млн.
      </span>

      <span class="numeral__list-subtitle description-text">
        автозапчастей
      </span>
    </div>

    <div class="numeral__list">
      <span class="numeral__list-headline description-text">
        более
      </span>
      <span class="numeral__list-value">
        550
      </span>

      <span class="numeral__list-subtitle description-text">
        городов обслуживаем
      </span>

    </div>

    <div class="numeral__list">
      <span class="numeral__list-headline description-text">
        более
      </span>
      <span class="numeral__list-value">
        45
      </span>

      <span class="numeral__list-subtitle description-text">
        сотрудников в штате
      </span>
    </div>

    <div class="numeral__list">
      <span class="numeral__list-headline description-text">
        более
      </span>
      <span class="numeral__list-value">
        1500
      </span>

      <span class="numeral__list-subtitle description-text">
        наименований продукции
      </span>
    </div>

    <div class="numeral__list">
      <span class="numeral__list-headline description-text">
        более
      </span>
      <span class="numeral__list-value">
        986
      </span>

      <span class="numeral__list-subtitle description-text">
        постоянных клиентов
      </span>
    </div>
  </section>

  <section class="choice wrapper">
    <div class="container">
      <h3 class="headline subtitle-headline">
        Почему выбирают <span class="subtitle-headline__dot">Торсион</span>
      </h3>

      <div class="worth-wrap">
        <div class="worth-wrap__item">
          <div class="worth-wrap__item-logo">
            <img src="img/poch-1.jpg" alt="">
          </div>
          <span class="worth-wrap__item-subtext description-text">
            Гаранти на все товары 1 год
          </span>
        </div>

        <div class="worth-wrap__item">
          <div class="worth-wrap__item-logo">
            <img src="img/poch-2.jpg" alt="" class="worth-wrap__item-logo-pic">
          </div>
          <span class="worth-wrap__item-subtext description-text">
            Более 1 500 товарных позиций в наличии
          </span>
        </div>

        <div class="worth-wrap__item">
          <div class="worth-wrap__item-logo">
            <img src="img/poch-3.jpg" alt="" class="worth-wrap__item-logo-pic">
          </div>
          <span class="worth-wrap__item-subtext description-text">
            Заработаете на 20% больше
          </span>
        </div>

        <div class="worth-wrap__item">
          <div class="worth-wrap__item-logo">
            <img src="img/poch-4.jpg" alt="">
          </div>
          <span class="worth-wrap__item-subtext description-text">
            Менеджеры действительно ВСЕГДА на связи
          </span>
        </div>
        <div class="worth-wrap__item">
          <div class="worth-wrap__item-logo">
            <img src="img/poch-5.jpg" alt="">
          </div>
          <span class="worth-wrap__item-subtext description-text">
            Минимальная сумма заказа 30 000 ₽
          </span>
        </div>

        <div class="worth-wrap__item">
          <div class="worth-wrap__item-logo">
            <img src="img/poch-6.jpg" alt="">
          </div>
          <span class="worth-wrap__item-subtext description-text">
            Вы работаете напрямую с производителем
          </span>
        </div>

      </div>
    </div>
  </section>

  <section class="how-works">

    <h3 class="headline subtitle-headline">
      Как мы <span class="subtitle-headline__dot">работаем</span>
    </h3>

    <span class="sub-description">
      Мы знаем, что нужно владельцам автобизнеса и всегда готовы предложить необходимые детали для качественного
      обслуживания клиентов.
    </span>

    <div class="todo-list">

      <div class="todo-list__videoside">
        <a href="#" class="todo-list__videoside-link callback-btn callback-btn--videolink">
          <img src="img/Polygon.svg" alt="">
        </a>
      </div>

      <div class="todo-list__process">
        <div class="todo-list__process-item">
          <div class="todo-list__process-item-logo">
            <img src="img/check.svg" alt="">
          </div>

          <div class="todo-list__process-item-textside">
            <span class="todo-list__process-item-textside-headline">
              Заявка
            </span>
            <span class="todo-list__process-item-textside-description description-text">
              Вы оставляете заявку на сайте и свободный менеджер связывается с Вами в ближайшее время
            </span>
          </div>
        </div>

        <div class="todo-list__process-item">
          <div class="todo-list__process-item-logo">
            <img src="img/check.svg" alt="">
          </div>

          <div class="todo-list__process-item-textside">
            <span class="todo-list__process-item-textside-headline">
              Заказ
            </span>
            <span class="todo-list__process-item-textside-description description-text">
              Менеджер подберет необходимые автозапчасти под цели Вашего бизнеса и произведет расчет стоимости
            </span>
          </div>
        </div>

        <div class="todo-list__process-item">
          <div class="todo-list__process-item-logo">
            <img src="img/check.svg" alt="">
          </div>

          <div class="todo-list__process-item-textside">
            <span class="todo-list__process-item-textside-headline">
              Оплата
            </span>
            <span class="todo-list__process-item-textside-description description-text">
              Мы можем предложить различные условия и графики платежей, а Вы оплатить любым удобным Вам способом
            </span>
          </div>
        </div>

        <div class="todo-list__process-item">
          <div class="todo-list__process-item-logo">
            <img src="img/check.svg" alt="">
          </div>

          <div class="todo-list__process-item-textside">
            <span class="todo-list__process-item-textside-headline">
              Доставка
            </span>
            <span class="todo-list__process-item-textside-description description-text">
              Мы собираем Ваш заказ и отправляем в любую точку России и СНГ в течение 24 часов.
            </span>
          </div>
        </div>
      </div>

    </div>

    <div class="assortment">
      <div class="item">
        <span class="item__headline subtitle-headline subtitle-headline--blocktext">
          Ознакомьтесь с нашим ассортиментом <span class="subtitle-headline__dot">прямо сейчас</span>
        </span>

        <div class="item__pricelist">
          <a href="" class="item__pricelist-linkprice btn-text callback-btn callback-btn--manager">Скачать
            ПРАЙС-ЛИСТ</a>
          <a href="" class="item__pricelist-linkwa whatsuplogo">
            <img src="img/whatsup.svg" alt="" class="whatsuplogo-logo">
          </a>
        </div>
      </div>
    </div>

  </section>

  <section class="product-catalog">

    <h3 class="product-catalog__headline subtitle-headline">
      Каталог <span class="subtitle-headline__dot">продукции</span>
    </h3>

    <span class="product-catalog__description subtitle-headline subtitle-headline--catalogtext">
      В наличии <span class="subtitle-headline__dot">более 1 500 наименований</span> компонентов
      для самых популярных автомобилей и авто отечественного
      производства
    </span>

    <div class="select-brand">
      <div class="brand-choice">
        <div class="brand-choice__palka-container">
          <div class="brand-choice__palka-container-big-palka">
            <span class="brand-choice__palka-container-big-palka-text">
              Вопрос 1 из 3
            </span>
            <div class="brand-choice__palka-container-big-palka-little-palka">

            </div>
          </div>
        </div>

        <div class="form-question">
          <h4 class="form-question__headline subtitle-headline subtitle-headline--blocktext">
            Выберите марку авто
          </h4>

          <div class="form-question__item">
            <div class="form-question__item-point">
              <img src="img/car1.jpg" alt="">
            </div>
            <div class="form-question__item-point">
              <img src="img/car2.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/car3.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/car4.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/car5.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/car6.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/car7.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/car8.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 47.jpg" alt="">
            </div>
            <div class="form-question__item-point">
              <img src="img/Слой 48.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 49.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 50.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 51.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 52.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 53.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 54.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 55.jpg" alt="">
            </div>
            <div class="form-question__item-point">
              <img src="img/Слой 56.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 57.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 58.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 59.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 60.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 61.jpg" alt="">
            </div>

            <div class="form-question__item-point">
              <img src="img/Слой 62.jpg" alt="">
            </div>

            <div class="form-question__item-btn">
              <a href="#" class="form-question__item-btn-back btn-text btn-text--btnback">Предыдущий вопрос</a>
              <a href="#" class="form-question__item-btn-frwd  btn-text callback-btn callback-btn--manager">Следующий
                вопрос</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="quality-assurance">
    <h3 class="quality-assurance__headline subtitle-headline">
      Гарантия <span class="subtitle-headline__dot">качества</span>
    </h3>
    <span class="quality-assurance__description subtitle-headline subtitle-headline--catalogtext">
      Мы дорожим своей репутацией и планируем только долгосрочные отношения с каждым клиентом, поэтому уделяем огромное
      внимание качеству поставляемого товара. Вы будете работать напрямую с производителями.
    </span>

    <div class="slider">
      <div class="slider__item">
        <img src="img/image1.jpg" alt="" class="slider__item-img">
      </div>

      <div class="slider__item">
        <img src="img/image1.jpg" alt="" class="slider__item-img">
      </div>

      <div class="slider__item">
        <img src="img/image1.jpg" alt="" class="slider__item-img">
      </div>

      <div class="slider__item">
        <img src="img/image1.jpg" alt="" class="slider__item-img">
      </div>

      <div class="slider__item">
        <img src="img/image1.jpg" alt="" class="slider__item-img">
      </div>

      <div class="slider__item">
        <img src="img/image1.jpg" alt="" class="slider__item-img">
      </div>


    </div>
    </div>

  </section>

  <section class="make-money">

    <div class="about-money wrapper">
      <div class="about-money__text-side">
        <span class="about-money__text-side-headline subtitle-headline">
          Хотите зарабатывать <span class="subtitle-headline__dot">больше?</span>
        </span>
        <span class="about-money__text-side-text subtitle-headline subtitle-headline--catalogtext">
          Наши партнеры зарабатывают <span class="subtitle-headline__dot">на 20% больше,</span> чем Вы зарабатываете
          сейчас
        </span>

        <span class="about-money__text-side-text subtitle-headline subtitle-headline--catalogtext">
          Если вы хотите зарабатывать больше – работайте напрямую с производителем.
        </span>

        <span class="about-money__text-side-text subtitle-headline subtitle-headline--catalogtext">
          Введите контактные данные, менеджер свяжется с Вами в ближайшее время и уточнит всю интересующую Вас
          информацию.
        </span>

      </div>

      <div class="about-money__form-manager">
        <h4 class="about-money__form-manager-headline subtitle-headline subtitle-headline--formtext">
          Заполните форму
        </h4>
        <span class="about-money__form-manager-subtitle subtitle-headline--catalogtext">
          и менеджер свяжется <br>с Вами в ближайшее время
        </span>

        <form action="" class="form-callback">
          <input type="text" class="form-callback__item form-input btn-text btn-text--btnback" placeholder="Имя"
            required>
          <input type="tel" class="form-callback__item form-input btn-text btn-text--btnback phonemask"
            placeholder="Номер телефона" name="phone" required>

          <div class="form-callback__btn-sub">
            <button type="submit"
              class="form-callback__btn-sub-callmanager btn-text callback-btn callback-btn--manager">
              Связаться с менеджером
            </button>
            <a href="#" class="form-callback__btn-sub-wtsup whatsuplogo">
              <img src="img/whatsup.svg" alt="" class="whatsuplogo-logo">
            </a>
          </div>
          <span class="form-callback__subtext description-text description-text--formtext">
            Нажимая на кнопку вы соглашаетесь с условиями политики конфиденциальности
          </span>
        </form>
      </div>
    </div>

  </section>

  <section class="cooperate wrapper">
    <h3 class="cooperate__headline subtitle-headline">
      <span class="subtitle-headline__dot">Сотрудничаем</span> со всеми участниками ритейла
    </h3>

    <div class="list-company">
      <div class="list-company__point">
        <div class="list-company__point-pc">
          <img src="img/sotr-1.jpg" alt="">
        </div>
        <span class="list-company__point-description subtitle-headline subtitle-headline--catalogtext">
          Торговыми <br>компаниями
        </span>
      </div>

      <div class="list-company__point">
        <div class="list-company__point-pc">
          <img src="img/sotr-2.jpg" alt="">
        </div>
        <span class="list-company__point-description subtitle-headline subtitle-headline--catalogtext">
          СТО
        </span>
      </div>

      <div class="list-company__point">
        <div class="list-company__point-pc">
          <img src="img/sotr-3.jpg" alt="">
        </div>
        <span class="list-company__point-description subtitle-headline subtitle-headline--catalogtext">
          Автопарками
        </span>
      </div>

      <div class="list-company__point">
        <div class="list-company__point-pc">
          <img src="img/sotr-4.jpg" alt="">
        </div>
        <span class="list-company__point-description subtitle-headline subtitle-headline--catalogtext">
          Заводами
        </span>
      </div>
    </div>

    <div class="comercial-offer">
      <a href="#" class="comercial-offer__get-offer btn-text callback-btn callback-btn--comercial">
        Получить коммерческое предложение
      </a>
      <a href="#" class="whatsuplogo">
        <img src="img/whatsup.svg" alt="" class="whatsuplogo-logo">
      </a>
    </div>
  </section>

  <section class="wholesale-purchase wrapper">
    <h4 class="wholesale-purchase__headline subtitle-headline">
      Нужна рассрочка <span class="subtitle-headline__dot">на оптовую закупку?</span>
    </h4>

    <form action="" class="whole-form">
      <input type="text" class="whole-form__name form-input" placeholder="Имя" required>
      <input type="tel" class="whole-form__tel form-input phonemask" placeholder="Номер телефона" name="phone" required>
      <button type="submit" class="whole-form__link btn-text callback-btn callback-btn--manager">
        Связаться с менеджером
      </button>
      <a href="#" class="whatsuplogo">
        <img src="img/whatsup.svg" alt="" class="whatsuplogo-logo">
      </a>
    </form>
    <span class="wholesale-purchase__subtext">
      Нажимая на кнопку вы соглашаетесь с условиями политики конфиденциальности
    </span>

  </section>

  <section class="exclusive-distributor">
    <div class="text-block">
      <h4 class="text-block__headline subtitle-headline">
        Торсион -<span class="subtitle-headline__dot"> эксклюзивный дистрибьютор</span> финских автозапчастей в РФ
      </h4>
      <div class="text-block__description">
        <span class="text-block__description-item subtitle-headline subtitle-headline--catalogtext">
          С 2011 года мы предлагаем широкий ассортимент компонентов Torque и Grand Prix как для самых популярных
          автомобилей последнего десятилетия, так и для автомобилей, выпущенных в 90-х и 2000-х годах, в том числе
          отечественного производства.
        </span>

        <span class="text-block__description-item subtitle-headline subtitle-headline--catalogtext">
          Также в нашей группе компаний есть производитель ремонтных комплектов РК ТОР для различных узлов автомобиля, в
          конструкцию которых входят подшипники.
        </span>

        <span class="text-block__description-item subtitle-headline subtitle-headline--catalogtext">
          Миссия компании - поставка качественных автомобильных запчастей по привлекательным ценам.
        </span>
      </div>

    </div>

    <div class="watch-video">
      <span class="watch-video__headline description-text description-text--littletext">
        Смотреть видео
      </span>
      <a href="#" class="watch-video__link callback-btn callback-btn--videolink">
        <img src="img/Polygon.svg" alt="">
      </a>
    </div>
  </section>

  <section class="work-with">

    <h4 class="work-with__headline subtitle-headline">С нами <span class="subtitle-headline__dot">работают</span></h4>

    <div class="partners">
      <div class="partners__leftside">
        <div class="partners__leftside-point">
          <div class="partners__leftside-point-img">
            <img src="img/Слой 28.jpg" alt="">
          </div>
          <div class="partners__leftside-point-text description-text description-text--partnertext">
            Компания «Партком», г. Нижний Новгород
          </div>

        </div>

        <div class="partners__leftside-point">
          <div class="partners__leftside-point-img">
            <img src="img/Слой 29.jpg" alt="">
          </div>
          <div class="partners__leftside-point-text description-text description-text--partnertext">
            Компания «АвтоСоюз», г. Ростов-на-Дону
          </div>

        </div>

        <div class="partners__leftside-point">
          <div class="partners__leftside-point-img">
            <img src="img/Слой 30.jpg" alt="">
          </div>
          <div class="partners__leftside-point-text description-text description-text--partnertext">
            Компания «Планета Авто», г. Березовский
          </div>

        </div>

        <div class="partners__leftside-point">
          <div class="partners__leftside-point-img">
            <img src="img/Слой 31.jpg" alt="">
          </div>
          <div class="partners__leftside-point-text description-text description-text--partnertext">
            Компания АО «ДАРС», г. Уфа
          </div>

        </div>
      </div>

      <div class="partners__rightside">
        <div class="partners__rightside-point">
          <div class="partners__rightside-point-img">
            <img src="img/Слой 32.jpg" alt="">
          </div>
          <div class="partners__rightside-point-text description-text description-text--partnertext">
            Компания «ЕвроАвто», г. Санкт-Петербург
          </div>
        </div>

        <div class="partners__rightside-point">
          <div class="partners__rightside-point-img">
            <img src="img/Слой 33.jpg" alt="">
          </div>
          <div class="partners__rightside-point-text description-text description-text--partnertext">
            Компания «Аванта Премиум», г. Челябинск
          </div>
        </div>

        <div class="partners__rightside-point">
          <div class="partners__rightside-point-img">
            <img src="img/Слой 34.jpg" alt="">
          </div>
          <div class="partners__rightside-point-text description-text description-text--partnertext">
            Компания ТД «Агидель-Авто», г. Уфа
          </div>
        </div>
      </div>

    </div>

  </section>

  <section class="write-us">

    <div class="write-us__contacts">
      <h4 class="write-us__contacts-headline subtitle-headline">
        <span class="subtitle-headline__dot">Напиши</span> нам
      </h4>
      <span class="write-us__contacts-subtext subtitle-headline subtitle-headline--catalogtext">
        в любом удобном мессенджере прямо сейчас
      </span>

      <div class="write-us__contacts-soc">
        <a href="#" class="whatsuplogo">
          <img src="img/whatsup.svg" alt="" class="whatsuplogo-logo">
        </a>
        <a href="#" class="callback-btn callback-btn--vklink">
          <img src="img/vk.svg" alt="">
        </a>
      </div>

      <div class="write-us__contacts-address">
        <div class="write-us__contacts-address-pic">
          <img src="img/dotmap.png" alt="">
        </div>

        <div class="write-us__contacts-address-point">
          <span class="description-text description-text--partnertext">
            г. Санкт-Петербург, ул. Lorem Ipsum, д. 11, оф. 109
          </span>
          <span class="description-text description-text--timework">
            Пн-Сб, 10:00 - 22:00
          </span>
        </div>

      </div>

      <div class="write-us__contacts-callback">
        <a href="tel:+7 777 777 77 77" class="btn-text btn-text--telback">
          +7 777 777 77 77
        </a>
        <a href="#"
          class="write-us__contacts-callback-link callback-btn btn-text btn-text--lastback callback-btn--btncall">
          заказать Обратный звонок
        </a>
      </div>

    </div>

    <div class="write-us__maps">
      <div id="map">

      </div>
    </div>

  </section>

  <section class="discount">
    <h4 class="discount__headline subtitle-headline">
      <span class="subtitle-headline__dot">Узнай первым</span> о наших скидках и акциях
    </h4>
    <span class="discount__subtext subtitle-headline subtitle-headline--catalogtext">
      Будь в курсе последних новостей и приближающихся акциях компании Торсион
    </span>
    <div class="discount__link">
      <a href="#" class="discount__link-item callback-btn btn-text callback-btn--callvk">
        <img src="img/vk.svg" alt="">
        <span class="discount__link-item-text">Вконтакте</span>
      </a>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer-wrap__leftside">
        <span class="footer-wrap__leftside-text description-text description-text--littletext">
          © 2019 | Все права защищены
        </span>
      </div>
      <div class="footer-wrap__rightside">
        <span class="footer-wrap__rightside-text description-text description-text--littletext">
          Задизайнено и разработано
        </span>
        <img src="img/wa.png" alt="">
      </div>
    </div>

  </footer>

  <script src="./js/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>

  <!-- Modals -->
  <div class="callback-modal modal" id="modal-callback">
    <span class="callback-modal__headline subtitle-headline subtitle-headline--formtext">
      Заполните форму
    </span>
    <span class="callback-modal__description subtitle-headline subtitle-headline--catalogtext">
      и менеджер свяжется с Вами в ближайшее время
    </span>

    <form action="" class="modal-call">
      <label for="">
        <input type="text" placeholder="Имя" class="modal-call__name form-input btn-text btn-text--btnback" required>
      </label>

      <label for="" class="modal-wrap">
        <input type="tel" class="modal-call__phone form-input btn-text btn-text--btnback phonemask"
          placeholder="Номер телефона">
      </label>

      <div class="modal-call__btn">
        <button type="submit" href="" class="modal-call__btn-manager btn-text callback-btn callback-btn--manager">
          Связаться с менеджером
        </button>
        <a href="" class="whatsuplogo">
          <img src="img/whatsup.svg" alt="" class="whatsuplogo-logo">
        </a>
      </div>
    </form>
    <span class="callback-modal__subtext description-text description-text--formsubtext">
      Нажимая на кнопку вы соглашаетесь с условиями политики конфиденциальности
    </span>
  </div>

</body>


</html>